<resources>
    <string name="add_desc">Add Item</string>
    <string name="add_item">Add Item</string>
    <string name="additem_Act">Add Item</string>
    <string name="ask_phone">Enter Phone Number Please</string>
    <string name="cancel_button">Cancel</string>
    <string name="colitemheader">Description</string>
    <string name="col_item_header_count">Quantity</string>
    <string name="curr_user">Employee Email: %s</string>
    <string name="decrease">Increment item</string>
    <string name="deleteitem">Delete Item</string>
    <string name="delete_butt">Delete</string>
    <string name="disabe_sms_butt">Disable SMS</string>
    <string name="edit_desc">Edit Item</string>
    <string name="edit_pop">Edit Item</string>
    <string name="employee_name">First name</string>
    <string name="emp_email">Enter Email</string>
    <string name="emp_pass">Enter Password</string>
    <string name="emp_phonenum">Enter Phone Number</string>
    <string name="enab_sms_butt">Enable SMS</string>
    <string name="exit_app">Sign Out</string>
    <string name="forgot_pass">Forgot Password?</string>
    <string name="howdy">Howdy, %s!</string>
    <string name="increase">Decrement item</string>
    <string name="Inventory_App_Name">OQuigllaigh Inventory Tracker</string>
    <string name="icon_desc">OQuigllaigh logo</string>
    <string name="itemdesc_hint">Enter Description</string>
    <string name="item_desc">Item Description</string>
    <string name="item_count">Item Quantity</string>
    <string name="item_scroll_list">Items List Scroll</string>
    <string name="itemcount_nudge">Enter Item Quantity</string>
    <string name="itemcount_rowhint">Quantity</string>
    <string name="itemrow_deschint">Description</string>
    <string name="login_button">Log In</string>
    <string name="logging_act">Log In</string>
    <string name="nil">0</string>
    <string name="pass_pop">Grab Password</string>
    <string name="register_button">Register</string>
    <string name="reg_button">Sign Up</string>
    <string name="reg_act">Register User</string>
    <string name="ret_pass">Get Pass</string>
    <string name="sms_icon">SMS Notification</string>
    <string name="sms_permission_text">SMS Permissions Requested</string>
    <string name="sms_perms">SMS Perms</string>
    <string name="sum_item">Total</string>
    <string name="save_butt">Save</string>
    <string name="sms_enab">SMS notifications are required to receive inventory updates, please grant permissions!</string>
</resources>
