<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


  <TextView
      android:id="@+id/textViewResetPassTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center"
      android:text="@string/edit_pop"
      android:textColor="@color/def_pink"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/editSaveButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/save_butt"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="bold"
      app:backgroundTint="@color/def_pink"
      app:layout_constraintBaseline_toBaselineOf="@+id/editDeleteButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/editDeleteButton" />

  <Button
      android:id="@+id/editCancelButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/cancel_button"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:backgroundTint="@color/purplish"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editSaveButton" />

  <EditText
      android:id="@+id/editTextItemDescriptionPopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center_horizontal"
      android:hint="@string/itemdesc_hint"
      android:inputType="text"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewResetPassTitle" />

  <Button
      android:id="@+id/editDeleteButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="14dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/delete_butt"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="bold"
      app:backgroundTint="@color/def_pink"
      app:layout_constraintEnd_toStartOf="@+id/editSaveButton"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextItemQtyPopup" />

  <EditText
      android:id="@+id/editTextItemQtyPopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center_horizontal"
      android:hint="@string/itemcount_nudge"
      android:inputType="number"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextItemDescriptionPopup" />

</androidx.constraintlayout.widget.ConstraintLayout>
