<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <EditText
      android:id="@+id/editTextItemDescriptionPopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewResetPassTitle"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="-13dp"
      android:layout_marginEnd="79dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center_horizontal"
      android:hint="@string/ask_phone"
      android:inputType="phone"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textViewPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextItemDescriptionPopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/didactgothic_regular"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="20sp" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewPassword"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/textViewResetPassTitle"
      android:layout_width="281dp"
      android:layout_height="90dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="21dp"
      android:layout_marginTop="1dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center"
      android:text="@string/pass_pop"
      android:textAlignment="center"
      android:textColor="@color/def_pink"
      android:textSize="34sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/forgotGetButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="18dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/ret_pass"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/def_pink"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_conversion_absoluteHeight="48dp"
      tools:layout_conversion_absoluteWidth="93dp" />

  <Button
      android:id="@+id/forgotCancelButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="27dp"
      android:layout_marginTop="147dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/cancel_button"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/purplish"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:layout_conversion_absoluteHeight="48dp"
      tools:layout_conversion_absoluteWidth="88dp" />

</RelativeLayout>
