<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_pink"
    tools:context=".Registration">

  <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/icon_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/oquigley_round" />

  <TextView
      android:id="@+id/textViewLoginTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/didactgothic_regular"
      android:gravity="center"
      android:text="@string/reg_act"
      android:textColor="@color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

  <EditText
      android:id="@+id/editTextPersonName"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginTop="164dp"
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/employee_name"
      android:inputType="textPersonName|textCapWords"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

  <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/emp_phonenum"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

  <EditText
      android:id="@+id/editTextEmailAddress"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/emp_email"
      android:inputType="textEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

  <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/emp_pass"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

  <Button
      android:id="@+id/registerSignupButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="64dp"
      android:layout_marginRight="64dp"
      android:background="@drawable/round_corners_btn"
      android:text="@string/reg_button"
      android:textSize="16sp"
      app:backgroundTint="@color/purplish"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

  <Button
      android:id="@+id/registerCancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginLeft="64dp"
      android:layout_marginTop="24dp"
      android:layout_weight="1"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/didactgothic_regular"
      android:text="@string/cancel_button"
      android:textSize="16sp"
      app:backgroundTint="@color/orangish"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>
